<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mojojo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lora:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Recursive:wght@300..1000&family=Roboto:wght@400;500;700&family=Slackside+One&family=Whisper&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background-image: url(./bb.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      .head {
        display: flex;
        justify-content: right;
        color: white;
        font-size: 25px;
        padding-right: 60px;
        margin-top: -8px;
        margin-left: -10px;
        margin-right: -10px;
        height: 50px;
        background-color: rgb(210, 166, 121);
        padding-top: 20px;
      }
      .home {
        display: flex;
        justify-content: right;
        margin-right: 40px;
        padding-right: 60px;
      }
      a {
        display: flex;
        justify-content: right;
        text-decoration: none;
        color: white;
        margin-right: 40px;
        margin-left: 10px;
      }
      h1 {
        font-family: "Slackside One", cursive;
        color: black;
        font-size: 150px;
        opacity: 0.7;
        padding-left: 350px;
        margin-top: 30px;
      }
      button {
        font-family: "Lora", serif;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 20px;
        height: 50px;
        width: 150px;
        background-color: black;
        color: white;
        border: none;
        opacity: 0.8;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        text-decoration: none;
        margin-bottom: 50px;
      }
      h2 {
        margin-top: 200px;
        margin-left: 500px;
        color: black;
        opacity: 0.6;
        font-family: "Cedarville Cursive", cursive;
        font-size: 50px;
      }
      img {
        width: 350px;
        margin-left: 80px;
        border: none;
        opacity: 0.9;
        position: absolute;
        border-radius: 10px;
      }
      p {
        font-style: "Lora", serif;
        font-size: 30px;
        margin-left: 500px;
        color: rgb(106, 105, 105);
      }
      .fc {
        color: rgb(34, 32, 32);
        margin-left: 500px;
        font-style: "Lora", serif;
        font-size: 25px;
        margin-bottom: 100px;
      }
      .footer {
        height: 80px;
        background-color: rgb(210, 166, 121);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .social-icons {
        display: flex;
      }
      .social-icon {
        margin: 0 10px;
        font-size: 24px;
        color: white;
      }
      .social-icon:hover {
        color: #ff7f50;
      }
      .fp {
        margin-left: 500px;
        font-style: "Lora", serif;
        font-size: 25px;
        color: rgb(106, 105, 105);
      }
      .copyright {
        font-family: "Lora", serif;
        font-size: 14px;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div><a href="/" clas="home">Home</a></div>
      <div><a href="./portfolio.html">Portfolio</a></div>
      <div><a href="./contactus.html">Contact</a></div>
    </div>

    <h1 data-aos="fade-up">Mojojo NYC</h1>
    <a href="./portfolio.html" data-aos="fade-up"><button>My Image Gallery</button></a>
    <h2 data-aos="fade-right">Behind The Camera</h2>
    <img src="/pp.jpg" alt=""  data-aos="flip-left"/>
    <p data-aos="flip-right">
      <b>Shreshtha Tripathi</b> <br /><br />Logophile | Mercurial | Digital
      Evangelist
    </p>
    <div class="fp" data-aos="flip-right">
      Immersed in the vibrant tapestry of New York City, I, Shreshtha Tripathi,
      am on an endless quest to encapsulate the essence of this bustling
      metropolis through my lens. From the golden hues of sunrise casting a
      spell over the city skyline to the whispered secrets exchanged in the
      bustling streets of Times Square, each moment holds a story waiting to be
      told. As a photographer driven not
    </div>
    <div class="fc" data-aos="flip-right">
      by fame, but by the insatiable curiosity to uncover the hidden gems and
      fleeting moments that define this urban playground, I find myself
      endlessly inspired by the juxtaposition of chaos and serenity, beauty and
      grit that New York City embodies. Through my photographs, I strive to
      weave together the fabric of this city, capturing its raw energy,
      boundless creativity, and unwavering resilience.
    </div>

    <footer class="footer">
      <div class="social-icons">
        <a
          href="https://www.instagram.com/mojojonyc?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          class="social-icon"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/mojojonyc?mibextid=ZbWKwL"
          class="social-icon"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="" class="social-icon"><i class="fab fa-linkedin"></i></a>
      </div>
      <p class="copyright">© 2024 Mojojo NYC. All rights reserved.</p>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
</html>
